<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <link rel="stylesheet" href="../css/common/common.css">
</head>
<style>
    *{
        padding: 0;
    }
    body{
        margin: 0;
        height: 100vh;
        background: url("../img/login/background@2x-min.png") no-repeat center center;
        background-size: cover;
    }
    #contain{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 55rem;
    }
    .left{
        background: rgba(255,255,255,.5);
        float: left;
        width: 30rem;
        text-align: center;
        height: 30rem;
        padding-top: 10rem;
        box-sizing: border-box;
    }
    .right{
        text-align: center;
        margin-left: 30rem;
        background: #fff;
        height: 30rem;
        width: 27rem;
        padding-top: 8rem;
        box-sizing: border-box;
    }
    .right>div:first-child{

    }
    .right>div:nth-child(2){
        margin: 2rem 0;
    }
    .right>div:nth-child(2) input{
        height: 3rem;
        border: none;
        border-bottom: 1px solid #eee;
        padding-left: 2rem;
    }
    .right>div:nth-child(2) input:first-child{
        background: url("../img/login/账号@2x.png") no-repeat center left;
    }
    .right>div:nth-child(2) input:nth-child(3){
        background: url("../img/login/密码@2x.png") no-repeat center left;
        margin-bottom: 1rem;
    }
    .right>div:nth-child(2) span{
        margin-right: -10rem;
        cursor: pointer;
        color: #cccccc;
    }
    .right>div:nth-child(3) button{
        width: 5rem;
        height: 2rem;
        color: white;
        line-height: 2rem;
        background-color: #808dff;
        border: 1px solid transparent;
        cursor: pointer;
        border-radius: 1.5rem;
    }
</style>
<body>
    <div id="contain">
        <div class="left">
            <div>
                <img src="../img/login/895101707542057183@2x.png" alt="">
                <br>
                <img src="../img/login/中惠旅智慧收银@2x.png" alt="">
            </div>

        </div>
        <div class="right">
            <div>
                <img src="../img/login/欢迎登录@2x.png" alt="">
            </div>
            <div>
                <input type="text" placeholder="请输入账号" id="username"><br />
                <input type="password" placeholder="请输入密码" id="password"><br />
                <span>忘记密码</span>
            </div>
            <div>
                <button class="login">登陆</button>
            </div>
        </div>
    </div>

    <script src="../js/common/jquery-3.3.1.min.js"></script>
    <script src="../js/common/common.js"></script>
    <script>
        var common = {};
        $(document).ready(function () {
            click();
        });
        //登陆调用api
        function getin() {
            var url = apiUrl;
            $.post({
                url:url + 'login_info/login',
                data:JSON.stringify(common),
                headers: {
                    'Content-Type': 'application/json;charset=UTF-8'
                },
                success:function (res) {
                    if (res.code === 0){//登陆成功
                        window.location.href = location.origin + '/sale-and-StoragePos-system/page/index.html'
                    }else{
                        alert(res.msg);
                    }
                }
            });
        };

        //点击事件
        function click(){
            $('.login').click(function(){//登陆
                getin()
            });
            $('.right div:nth-child(2) span').click(function(){
                console.log(1)
            })
            $('.right div:nth-child(2) input').keyup(function(){
                if (this.id == 'username'){
                    common.loginNo = $(this).val();
                } else{
                    common.password = $(this).val();
                }
            })
        }
    </script>
</body>
</html>